{
  "name": "diameter",
  "version": "0.1.0",
  "description": "Diameter base protocol implementation",
  "author": "Robert Kovacevic <robert.kovacevic1@gmail.com>",
  "license": "GPL-3.0",
  "main": "./lib/diameter",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-diameter/node-diameter.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "ipaddr.js": "^1.0.1",
    "lodash": "^3.0.0",
    "lokijs": "^1.2.5",
    "long": "^2.2.0",
    "q": "^1.2.0",
    "sax": "^1.0.0",
    "spark-md5": "0.0.5"
  },
  "devDependencies": {
    "jest-cli": "^0.4.0"
  },
  "jest": {
    "testDirectoryName": "tests"
  },
  "scripts": {
    "test": "jest",
    "example-server": "node examples/diameter-server-example.js",
    "example-client": "node examples/diameter-client-example.js"
  },
  "keywords": [
    "diameter", "protocol", "rfc6733", "server", "client"
  ]
}
